{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContextConnection": "Server=.;Database=ThriveProductShop;Trusted_Connection=false;integrated security=sspi;encrypt=false",
    "UserAuthDbContextConnection": "Server=.;Database=UserAuth;Trusted_Connection=false;integrated security=sspi;encrypt=false"
  },
  "JWTSettings": {
    "SecretKey": "71kvm5eDoiMQJoelEPUq8O9LsmEUgNMczTM6kec2",
    "ValidIssuer": "https://localhost:5000",
    "ValidAudience": "https://localhost:5000",
    "expiryInMinutes": 30
  }
}
